# poe-app

./: poe-app.sln
Poe-Backend.Test/: BaseItemTests.cs  Poe-Backend.Test.csproj  RetrieverTest.cs
poe-backend/: .gitignore  Program.cs  Startup.cs  poe-backend.csproj
poe-backend/Controllers/: BaseItemController.cs  ItemController.cs
poe-backend/DataRetrieving/: PoeParsingException.cs  Retriever.cs
poe-backend/Database/: IPoeAppDatabase.cs  PoeAppDbContext.cs
poe-backend/Models/ItemData/: BaseItem.cs  CacheableData.cs  ICacheableData.cs  IItemProperties.cs  ItemClass.cs  ItemRequirements.cs  ItemTag.cs  PoeImplicit.cs  PoeTag.cs  SpriteData.cs
poe-backend/Models/ItemData/Armours/: BodyArmour.cs  Boot.cs  Glove.cs  Helmet.cs  Quiver.cs  Shield.cs
poe-backend/Models/ItemData/ItemProperties/: ArmourItemProperties.cs  GlobalItemProperties.cs
poe-backend/Models/ItemData/Jewelery/: Amulet.cs  Belt.cs  Ring.cs  Talisman.cs
poe-backend/Models/ItemData/Weapons/: Bow.cs  Claw.cs  Dagger.cs  FishingRod.cs  OneHandedAxe.cs  OneHandedMace.cs  OneHandedSword.cs  OneHandedThrustingSword.cs  Staff.cs  TwoHandedAxe.cs  TwoHandedMace.cs  TwoHandedSword.cs  Wand.cs
poe-backend/Services/: DatabaseService.cs
